<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRE</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- jQuery Modal -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="css/jquery.modal.min.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header_logo">
            <a href="">
                <img src="image/logo/logo.svg" alt="">
            </a>
        </div>
        <div id="toggle" class=""><span></span></div>
        <nav>
            <ul class="menu">
                <div class="menu_pagination">
                    <li>
                        <a class="current" href="index.html">首頁</a>
                    </li>
                    <li class="dropdown about_dropdown">
                        <a href="#">關於我們<span class="arrow down"></span></a>

                        <ul class="dropdown_content">
                            <li>
                                <a href="about_sre.html">關於SRE</a>
                            </li>
                            <li>
                                <a href="about_dcec.html">關於DCEC</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="booklist.html">優選書單</a>
                    </li>
                    <li>
                        <a href="grade.html">分級對應</a>
                    </li>
                    <li>
                        <a href="question.html">常見問題</a>
                    </li>
                    <li>
                        <a href="login.html">我要登入</a>
                    </li>
                </div>
                <div class="menu_language">
                    <li class="dropdown language_dropdown">
                        <a href="#">語言</a>
                        <span class="arrow down"></span>
                        <ul class="dropdown_content">
                            <li>
                                <a href="#">繁體中文</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                        </ul>
                    </li>
                </div>
            </ul>
        </nav>    </header>
    <div class="slide">
        <img src="image/photo/slide/slide_about_sre.png" alt="">
    </div>
    <div class="main about_sre">
        <div class="tittle">
            <h1>關於SRE</h1>
        </div>
        <div class="item_introduction">
            <div class="sre_introduction">
                <div class="item_number">
                    <h3>01</h3>
                </div>
                <div class="item_content">
                    <h3>SRE介紹</h3>
                    <p>SRE(SmartReading-English)是提供臺灣等英語學習者閱讀英語讀本的學習平臺。SRE透過閱讀能力檢測對學習者進行英語閱讀能力評估後，再運用AI技術將學習者的英語閱讀程度和文本難度進行適性配對，並推薦適合學習者閱讀能力的英語讀本，增加學習者對英語閱讀的樂趣。當學習者閱讀文本後，可透過讀後測驗，了解自己對文本的理解程度。</p>
                </div>

            </div>
        </div>
        <div class="item_feature">
            <div class="sre_introduction">
                <div class="item_number">
                    <h3>02</h3>
                </div>
                <div class="item_content">
                    <h3>SRE特色</h3>
                    <p>SRE兼具即時性與便利性。學習者可至平臺透過英語閱讀能力檢測，隨時挑選符合其閱讀能力的線上英語讀本，輕鬆培養閱讀的習慣。在閱讀過程中，學習者可選擇自己有興趣的書籍，充分享受適性閱讀的樂趣。並可再透過讀後測驗，檢視自己閱讀後掌握書籍資訊的能力，提升其閱讀能力。</p>
                </div>
            </div>
        </div>
        <div class="item_application">
            <div class="sre_introduction">
                <div class="item_number">
                    <h3>03</h3>
                </div>
                <div class="item_content">
                    <h3>SRE應用</h3>
                    <p>在應用方面，學習者不僅可透過SRE英語閱讀學習平臺，閱讀豐富且多樣化的英語讀本，提升其英語閱讀能力和培養多元文化素養，亦可透過充滿趣味性的遊戲任務，享受閱讀樂趣和提升學習動機。教師可藉由SRE英語閱讀學習平臺，透過診斷測驗結果，準確且快速地掌握學生的英語閱讀能力，為學生設計有助於提升其英語閱讀能力的課堂活動。家長可經由閱讀學習歷程記錄，檢視孩子的閱讀能力成長軌跡，規劃孩子的閱讀方向與目標。</p>
                </div>
            </div>
        </div>


        
    </div>
    <footer>
        <div class="footer_logo">
            <img src="image/logo/logo.svg" alt="">
            <img src="image/logo/logo_ntnu.svg" alt="">
        </div>
        <div class="footer_information">
            <div class="information">
                <div class="mail">
                    <a href="mailto:service@smartreading.net"> service@smartreading.net</a>
                </div>
                <div class="map">
                    <a href="https://goo.gl/maps/5Sv3LDvcfnnZanR97" target="_blank"> 台北市和平東路一段162號<br>國立台灣師範大學</a>
                </div>
            </div>
            <div class="products">
                <p>相關產品</p>
                <div class="products_logo">
                    <img src="image/products/chinese-character.svg" alt="">
                    <img src="image/products/srlogo.svg" alt="">
                    <img src="image/products/srmlogo.svg" alt="">
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div>
                <a href="" class="cursor">使用條款</a>
                |
                <a href="" class="cursor">隱私政策</a>
            </div>
            <p>
                © 2021 College of Education e-Learning Lab. NTNU, All rights reserved.<br>
            </p>
        </div>
    </footer>
    <script src="js/all.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

</body>